 # Supported Instruction Set  
 

| Opcode | Instruction | Description                              |
| ------ | ----------- | ---------------------------------------- |
| 0000   | NOP         | No Operation                             |
| 0001   | LDA         | Load accumulator from Data RAM           |
| 0010   | STA         | Store accumulator to Data RAM            |
| 0011   | ADD         | Add memory operand to accumulator        |
| 0100   | SUB         | Subtract memory operand from accumulator |
| 0101   | LDI         | Load immediate value                     |
| 0110   | JMP         | Unconditional jump                       |
| 0111   | JC          | Jump if Carry flag is set                |
| 1000   | JZ          | Jump if Zero flag is set                 |
| 1001   | OUT         | Output accumulator                       |
| 1010   | POPCNT      | Count number of set bits                 |
| 1011   | AND         | Bitwise AND                              |
| 1100   | OR          | Bitwise OR                               |
| 1101   | THRESHOLD   | Threshold-based evaluation               |
| 1110   | SHL         | Logical shift left                       |
| 1111   | HLT         | Halt processor                           |


# ALU Operation Set   

| ALU_SEL | Operation |
| ------- | --------- |
| 000     | ADD       |
| 001     | SUB       |
| 010     | AND       |
| 011     | OR        |
| 100     | SHL       |
| 101     | POPCNT    |
| 110     | THRESHOLD |
| 111     | PASS      |
